

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bilibili.png">
  <link rel="icon" href="/img/bilibili.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sturdylee">
  <meta name="keywords" content="">
  
    <meta name="description" content="写作流程  新建文章   输入命令：hexo new post_name，自动在source&#x2F;_post目录下生成post_name.md文件   本地预览   输入命令（blog目录下使用git）：hexo s   确认无误后生成HTML文件   输入命令：hexo g   部署到Github   输入命令：hexo d   错误集锦  1. 解决 Github port 443: Time">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Github Pages + Hexo 搭建个人博客">
<meta property="og:url" content="https://sturdylee.github.io/2023/09/05/my-blog-build-remark/index.html">
<meta property="og:site_name" content="物致派">
<meta property="og:description" content="写作流程  新建文章   输入命令：hexo new post_name，自动在source&#x2F;_post目录下生成post_name.md文件   本地预览   输入命令（blog目录下使用git）：hexo s   确认无误后生成HTML文件   输入命令：hexo g   部署到Github   输入命令：hexo d   错误集锦  1. 解决 Github port 443: Time">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sturdylee.github.io/2023/09/05/my-blog-build-remark/post_1.png">
<meta property="og:image" content="https://sturdylee.github.io/2023/09/05/my-blog-build-remark/post_2.png">
<meta property="article:published_time" content="2023-09-05T03:18:42.000Z">
<meta property="article:modified_time" content="2023-09-06T12:06:31.658Z">
<meta property="article:author" content="Sturdylee">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sturdylee.github.io/2023/09/05/my-blog-build-remark/post_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于 Github Pages + Hexo 搭建个人博客 - 物致派</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sturdylee.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>物致派</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于 Github Pages + Hexo 搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-05 11:18" pubdate>
          2023年9月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于 Github Pages + Hexo 搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写作流程"><a class="markdownIt-Anchor" href="#写作流程"></a> 写作流程</h2>
<ol>
<li>新建文章</li>
</ol>
<blockquote>
<p>输入命令：<code>hexo new post_name</code>，自动在<code>source/_post</code>目录下生成<code>post_name.md</code>文件</p>
</blockquote>
<ol start="2">
<li>本地预览</li>
</ol>
<blockquote>
<p>输入命令（blog目录下使用git）：<code>hexo s</code></p>
</blockquote>
<ol start="3">
<li>确认无误后生成HTML文件</li>
</ol>
<blockquote>
<p>输入命令：<code>hexo g</code></p>
</blockquote>
<ol start="4">
<li>部署到Github</li>
</ol>
<blockquote>
<p>输入命令：<code>hexo d</code></p>
</blockquote>
<h2 id="错误集锦"><a class="markdownIt-Anchor" href="#错误集锦"></a> 错误集锦</h2>
<h3 id="1-解决-github-port-443-time-out"><a class="markdownIt-Anchor" href="#1-解决-github-port-443-time-out"></a> 1. 解决 Github port 443: Time out</h3>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-comment"># 取消代理</span><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-built_in">--unset</span> <span class="hljs-string">http</span>.<span class="hljs-string">proxy</span><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-built_in">--unset</span> <span class="hljs-string">https</span>.<span class="hljs-string">proxy</span><br><br><span class="hljs-comment"># 查看代理</span><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-built_in">--get</span> <span class="hljs-string">http</span>.<span class="hljs-string">proxy</span><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-built_in">--get</span> <span class="hljs-string">https</span>.<span class="hljs-string">proxy</span><br></code></pre></td></tr></table></figure>
<h3 id="2-hexo博客同步管理及迁移"><a class="markdownIt-Anchor" href="#2-hexo博客同步管理及迁移"></a> 2. hexo博客同步管理及迁移</h3>
<p>远程仓库只会保存hexo发布的静态 HTML文件，而博客源码和主题配置保存在本地。针对此问题，通过git分支实现同一个仓库保存静态网页和博客源码。</p>
<ul>
<li>
<h4 id="新建git分支"><a class="markdownIt-Anchor" href="#新建git分支"></a> 新建git分支</h4>
<p>使用main分支保存hexo生成的静态网页；新建gh-pages分支来保存博客源码。在github上打开Pages对应的仓库，也就是以&quot;<a target="_blank" rel="noopener" href="http://username.github.io">username.github.io</a>&quot;命名的仓库，然后建立gh-pages分支。</p>
</li>
<li>
<h4 id="更改仓库的默认分支"><a class="markdownIt-Anchor" href="#更改仓库的默认分支"></a> 更改仓库的默认分支</h4>
<p>GitHub的默认分支为main分支，对于一个仓库<code>project_name</code>，当通过<code>git clone https://github.com/username/project_name.io.git</code>下载代码时，实际拉取的是默认分支<code>main</code>对应的代码，而用hexo写博客时，通常关注markdown文件，对于deploy生成的<code>main</code>分支代码并不需要关注。因此可将仓库的默认分支改为保存源码的<code>gh-pages</code>分支，这样通过git clone拉取的就是<code>gh-pages</code>分支代码了。<br />
在仓库主页面，通过<code>Settings</code>更改默认分支为<code>gh-pages</code>。<br />
<img src="post_1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<h4 id="修改_configyml中的deploy参数"><a class="markdownIt-Anchor" href="#修改_configyml中的deploy参数"></a> 修改<code>_config.yml</code>中的deploy参数</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta"># Deployment</span><br><span class="hljs-meta">## Docs: https:<span class="hljs-comment">//hexo.io/docs/one-command-deployment</span></span><br><span class="hljs-symbol">deploy:</span><br>  - type: git<br><span class="hljs-symbol">    repo:</span> https:<span class="hljs-comment">//github.usernameyusernameylee.github.io</span><br><span class="hljs-symbol">    branch:</span> main<br>  - type: git<br><span class="hljs-symbol">    repo:</span> https:<span class="hljs-comment">//githusernameuusernameurdylee.github.io</span><br><span class="hljs-symbol">    branch:</span> gh-pages<br><span class="hljs-symbol">    extend_dirs:</span> /<br><span class="hljs-symbol">    ignore_hidden:</span> false<br><span class="hljs-symbol">    ignore_pattern:</span><br><span class="hljs-symbol">        public:</span> .<br></code></pre></td></tr></table></figure>
</li>
<li>
<h4 id="推送博客源码"><a class="markdownIt-Anchor" href="#推送博客源码"></a> 推送博客源码</h4>
<p>把本地hexo项目与<code>gh-pages</code>分支关联，把博客源码推送到该分支：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">add</span> .<br>git <span class="hljs-keyword">commit</span> -m <span class="hljs-string">&#x27;hexo source post&#x27;</span><br>git push origin gh-pages<br></code></pre></td></tr></table></figure>
</li>
<li>
<h4 id="执行hexo-g-d-生成网站并部署到github"><a class="markdownIt-Anchor" href="#执行hexo-g-d-生成网站并部署到github"></a> 执行<code>hexo g -d</code> 生成网站并部署到GitHub</h4>
</li>
<li>
<h4 id="新环境搭建"><a class="markdownIt-Anchor" href="#新环境搭建"></a> 新环境搭建</h4>
<p>假设我们换电脑了，要在新环境继续在原有仓库基础上写文章，此时通过<code>git clone</code>将博客源码拉到本地，然后安装、初始化hexo（安装node.js和git）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git clone git@github<span class="hljs-selector-class">.com</span>:username/username<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.git</span><br>cd username<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.io</span><br>npm install -g hexo-cli<br>npm install<br>npm install hexo-deployer-git -save<br>hexo new post_name<br>hexo g -d<br></code></pre></td></tr></table></figure>
<p>以后无论在哪台电脑上，更新以及提交博客，依次执行下列步骤即可：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">git</span> pull<br><span class="hljs-symbol">git</span> <span class="hljs-keyword">add</span> -A<br><span class="hljs-symbol">git</span> commit -m <span class="hljs-string">&quot;--&quot;</span><br><span class="hljs-symbol">git</span> <span class="hljs-keyword">push</span> origin gh-pages<br><span class="hljs-symbol">hexo</span> clean<br><span class="hljs-symbol">hexo</span> g -d<br></code></pre></td></tr></table></figure>
</li>
<li>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h4>
<p>如果gh-pages分支已作为了默认分支并部署了静态文件，那么需要将该分支清空再保存博客源码，并且要将在<code>Pages</code> 页面，将 Branch 设置为<code>main</code>，否则会出现下面的错误。</p>
</li>
</ul>
<blockquote>
<ul>
<li>github上切换到<code>gh-pages</code>分支，<code>git clone</code>仓库到本地。</li>
<li>此时本地会多出一个<code>username.github.io</code>文件夹，删除除<code>.git</code>文件夹外的其他文件夹。</li>
<li>命令行<code>git add -A</code>把工作区的变化（包括已删除的文件）提交到暂存区（ps:<code>git add .</code>提交的变化不包括已删除的文件）。</li>
<li>命令行<code>git commint -m &quot;some description&quot;</code>提交。</li>
<li>命令行<code>git push origin hexo</code>推送到远程hexo分支。此时刷下github，如果正常操作，hexo分支应该已经被清空了。</li>
<li>复制本地<code>username.github.io</code>文件夹中的<code>.git</code>文件夹到hexo项目根目录下。此时，hexo项目已经变成了和远程hexo分支关联的本地仓库了（该步可以省略）。</li>
</ul>
</blockquote>
<h3 id="3-部署后访问无效在pages-页面将-branch-设置为main稍等片刻重新打开网站"><a class="markdownIt-Anchor" href="#3-部署后访问无效在pages-页面将-branch-设置为main稍等片刻重新打开网站"></a> 3. 部署后访问无效，在<code>Pages</code> 页面，将 Branch 设置为<code>main</code>，稍等片刻重新打开网站。</h3>
<p><img src="post_2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li><strong>Hexo Docs</strong>：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></li>
<li><strong>Hexo Fluid 用户手册</strong>：<a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/">https://fluid-dev.github.io/hexo-fluid-docs/</a></li>
<li><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/ac51ce1f6e9434779c35cbb6c">白嫖GitHub Pages，轻松搭建个人博客_Hexo_LigaAI_InfoQ写作社区</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/awesome-hexo">hexojs/awesome-hexo: A curated list of awesome things related to Hexo (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/636418854">解决 Github port 443 : Timed out - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fceaf373d797">hexo博客同步管理及迁移 - 简书 (jianshu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71544809">使用git分支保存hexo博客源码到github - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762">使用hexo，如果换了电脑怎么更新博客？ - 知乎 (zhihu.com)</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" class="category-chain-item">天工开物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/fluid/" class="print-no-link">#fluid</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 Github Pages + Hexo 搭建个人博客</div>
      <div>https://sturdylee.github.io/2023/09/05/my-blog-build-remark/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sturdylee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/05/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
